# pysel_scoring - Service that runs the PySEL scoring engine on Ub14

description	"CyberPatriot scoring service - Ubuntu 14.04"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
	exec sleep 60
end script

script
	exec /usr/bin/python3 /usr/local/bin/dist/score.py
end script
